<RCC>
    <qresource prefix="/images">
        <file>icons/backward.png</file>
        <file>icons/folder.png</file>
        <file>icons/forward.png</file>
        <file>icons/higher.png</file>
        <file>icons/mute.png</file>
        <file>icons/next.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/previous.png</file>
        <file>icons/slower.png</file>
        <file>icons/stop.png</file>
        <file>buttons/pause.png</file>
        <file>buttons/play.png</file>
        <file>buttons/stop.png</file>
        <file>buttons/folder.png</file>
        <file>buttons/mute.png</file>
        <file>buttons/unmute.png</file>
        <file>buttons/shuffle.png</file>
        <file>buttons/repeat.png</file>
        <file>buttons/previous.png</file>
        <file>buttons/next.png</file>
        <file>buttons/musical-notes.png</file>
        <file>buttons/grey.jpg</file>
    </qresource>
</RCC>
